title: Forgotten Cellars
permalink: pretty
excerpt seperator: /---/
markdown: kramdown
future: True


collections:
  main-pages:
    output: True
  wines:
    output: True
  events:
    output: True

_options:
  event_image:
    width: 350
    height: 150
    resize_style: "cover"
    mime_type: "image/jpeg"
    expandable: False

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
      type: "posts" # previously `post` in Jekyll 2.2.
    values:
      layout: post
      _hide_content: false
      permalink: /:categories/:title/
    scope:
      type: "wines"
    values:
      layout: wine

daily_states:
  - Open
  - Closed
  - By Appointment