phone: +1(435) 212-3705
email: example@example.com
fax:
physical-address: 10 N Silverado Trail
map-link:
city: Napa
state: CA
zip: 94559
lat: 38.357051
lng: -122.280004
wine-tasting-qty: 6
wine-tasting-price: '6.00'
facebook_url: 'https://www.facebook.com/'
twitter_url: 'https://www.twitter.com/'
instagram_url: 'https://www.instagram.com/'
youtube_url: 'https://www.youtube.com/'
snapchat_url: 'https://www.snapchat.com/'